* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto';
}

@media screen and (max-width: 576px) {
    nav.navbar {
        padding: 0;
    }

    #Home {
        overflow: hidden;

        .home {
            height: 500px;

            .mainContent {
                margin-top: 3rem;

                .title {
                    h1 {
                        width: 100%;
                        font-size: 28px;
                        line-height: 50px;
                    }
                }

                .subTitle {
                    p {
                        width: 97%;

                    }
                }

                .buttonHolder {
                    button.btnOne {
                        width: 60%;
                    }
                }


            }
        }

        .windowHolder {
            position: relative;
            top: 1rem;
            padding: 1rem;

            img {
                width: 100%;
                height: 100%;

            }
        }

        .BringFinancials {
            top: 2rem;

            h1 {
                width: 90%;
                text-align: center;
                font-size: 30px;
                line-height: 50px;

            }

            p {
                width: 100%;
                font-size: 18px;
            }
        }

        .cardBody {
            margin-bottom: 2rem;
        }
    }

    #Cards {
        margin-top: 3rem;

        .cardHolder {
            width: 100% !important;
            margin-bottom: 1rem;
        }

    }

    .planHolder {
        padding: 1rem;

        .plans {
            padding: 1rem;

            .planTitleHolder {
                h1 {
                    font-size: 30px;
                }

                p {
                    width: 100% !important;
                    text-align: center;
                    font-weight: 400 !important;
                }
            }
        }

        .priceHolder {
            top: -550px !important;
        }
    }

    .tryDemo {
        top: -400px !important;
        padding: 1rem;

        .right {
            h1 {
                margin-top: 2rem;
                font-size: 35px !important;
                width: 100% !important;
                text-align: center;
            }
        }

        .left {
            height: 40vh !important;
        }
    }

    .faq {
        h1 {
            font-size: 40px;
            text-align: center;
            font-weight: 500;
        }
    }

    #Cards .row .seeAllFeatures {
        margin-top: 2rem;
    }

    #Cards .row .seeAllFeatures button {
        width: 100%;
    }

    #Features {
        .cards {
            padding: 2rem;
        }

        .cardHolder {
            width: 100% !important;
            margin-bottom: 2rem;
        }

        .divider {
            padding-top: 1rem !important;
            padding-bottom: 1rem !important;
        }
    }

    #Pricing {
        .small {
            font-size: 12px !important;
        }
        h1{
            font-size: 30px !important;
            line-height: 50px ;
        }

        ul {
            li {
                font-size: 12px !important;
                padding-top: 5px !important;
                padding-bottom: 5px !important;
                display: flex;
                align-items: center;
            }
        }
        .table{
            overflow: scroll;
        }
    }

    .headerHolder {
        height: 250px !important;
        padding: 1rem;
margin-top: 2rem !important;
        h1 {
            max-width: 100% !important;
        }

        p {
            width: 100% !important;
        }
    }

    #Footer {
        padding: 1rem;
    }
}